{
  "EchoerBot": {
    "ApiToken": "",
    "BotUserName": "sample_echoer_bot",
    "PathToCertificate": "",
    "WebhookUrl": "https://example.org/{botname}/{token}/webhook"
  },
  "GreeterBot": {
    "ApiToken": "",
    "BotUserName": "sample_greeter_bot",
    "PathToCertificate": "",
    "WebhookUrl": "https://example.org/{botname}/{token}/webhook"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
